## This is a sample configuration file. See the nxlog reference manual about the
## online at http://nxlog.org/nxlog-docs/en/nxlog-reference-manual.html
## Please set the ROOT to the folder your nxlog was installed into,
## otherwise it will not start.
define ROOT C:\Program Files\nxlog
#define ROOT C:\Program Files (x86)\nxlog
Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log
<Extension syslog>
 Module xm_syslog
</Extension>
<Input in_eventlog>
# For windows 2008/vista/7/8/2012/2012r2 and latter use the following:
 Module im_msvistalog
 ReadFromLast TRUE
 SavePos TRUE
 Query <QueryList> \
			 <Query Id="0"> \
			 <Select Path="Application">*[System[(EventID=1033 or EventID=1034)]]</Select> \
			 <Select Path="Microsoft-Windows-Sysmon/Operational">*</Select> \
			 </Query> \
 </QueryList>
</Input>
<Output out_eventlog>
 Module om_udp
 Host 192.168.56.104
 Port 514
 Exec $Message = string($SourceName) + ": " + string($EventID) + ": " + $Message;
 Exec if ($EventID == 18454 or $EventID == 18456 ) { $SyslogFacilityValue = 18; } \
 else { $SyslogFacilityValue = 13; }
 Exec if ($EventType == 'ERROR' or $EventType == 'AUDIT_FAILURE') { $SyslogSeverityValue = 3; } \
 else if ($EventType == 'WARNING') { $SyslogSeverityValue = 4; } \
 else if ($EventType == 'INFO' or $EventType == 'AUDIT_SUCCESS') { $SyslogSeverityValue = 5; }
 Exec $SyslogFacilityValue = 17; to_syslog_bsd();
</Output>
<Route eventlog>
 Path in_eventlog => out_eventlog
</Route>
